# SweetWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sweetweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweetweather/application/: BaseApplication.java  BaseApplication.kt
app/src/main/java/com/example/sweetweather/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/example/sweetweather/consts/: SweetKeyConsts.java  SweetUrlConsts.java
app/src/main/java/com/example/sweetweather/dao/: Citys.kt  CubeSky.kt  Sky.kt  SweetSave.java  Weather.java
app/src/main/java/com/example/sweetweather/error/: SweetError.kt
app/src/main/java/com/example/sweetweather/log/: SweetLog.java
app/src/main/java/com/example/sweetweather/model/: Citys.java  Dailys.java  Sky.kt  Weather.java
app/src/main/java/com/example/sweetweather/network/: SweetNetWork.java
app/src/main/java/com/example/sweetweather/request/: SweetHttpClient.java  SweetHttpEntity.java  SweetHttpListener.java  SweetHttpRequest.java
app/src/main/java/com/example/sweetweather/ui/SweetSearch/: PlaceAdapter.java  SweetSearchActivity.kt  SweetSearchFragment.java  SweetSearchViewModel.kt
app/src/main/java/com/example/sweetweather/ui/SweetSplsh/: SweetSplshActivity.java  SweetSplshActivity.kt
app/src/main/java/com/example/sweetweather/ui/SweetWeather/: SweetWeatherActivity.kt  SweetWeatherFragment.kt  SweetWeatherViewModel.kt
app/src/main/java/com/example/sweetweather/ui/sweetsearch/: PlaceAdapter.java  SweetSearchActivity.kt  SweetSearchFragment.java  SweetSearchViewModel.kt
app/src/main/java/com/example/sweetweather/ui/sweetsplsh/: SweetSplshActivity.kt
app/src/main/java/com/example/sweetweather/ui/sweetweather/: SweetWeatherActivity.kt  (+3 more)
app/src/main/java/com/example/sweetweather/utils/: SweetUtils.java  SweetUtils.kt
app/src/main/res/drawable/: search_style.xml
app/src/main/res/layout/: activity_sweet_search.xml  activity_sweet_splsh.xml  activity_sweet_weather.xml  forecast.xml  forecast_item.xml  fragment_cube.xml  fragment_paper_dolls.xml  fragment_search.xml  fragment_search_item.xml  fragment_weather_wether.xml  fragment_wether_forecast_life.xml  life.xml  now.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sweetweather/: ExampleUnitTest.kt
(+9 files in other folders)
