<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_garden"
    app:startDestination="@+id/weather_fragment">

    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.example.sweetweather.ui.sweetweather.weatherfragment.SweetWeatherFragment"
        tools:layout="@layout/fragment_weather_wether">
    </fragment>

    <fragment
        android:id="@+id/forecast_fragment"
        android:name="com.example.sweetweather.ui.sweetweather.foreecastfragment.SweetForecastFragment"
        tools:layout="@layout/fragment_wether_forecast_life">
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.sweetweather.ui.sweetsearch.SweetSearchFragment"
        tools:layout="@layout/fragment_search">
    </fragment>
</navigation>