<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F4EFEF">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/paperdolls_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_ultraviolet"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cube_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_carwashing"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_dressing"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_coldrisk"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/forecast"/>

    <include layout="@layout/life" />

</LinearLayout>