<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFEF"
    tools:context=".ui.sweetweather.cubefragment.CubeFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#CC000000"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#DBE8E3"
        app:strokeWidth="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="魔方"
            android:textColor="#F3CD65" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="260dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#117dbe"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/cube_cube"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/red_cude" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="重新设定道具的"
                            android:textColor="#E7F3F0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="潜能"
                            android:textColor="#F3CD65" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <FrameLayout
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_cube">

                    <TextView
                        android:id="@+id/cube_conts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="-2dp"
                        android:textColor="#F3CD65"
                        android:textSize="20sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="55dp">

                        <ImageView
                            android:id="@+id/cube_equip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wuqi" />

                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#117dbe"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:text="结果"
                            android:textColor="#E7F3F0"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#B3000000">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cube_basss"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#e7e907" />

                                <TextView
                                    android:id="@+id/cube_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:maxLines="1"
                                    android:textColor="#E7F3F0" />

                                <TextView
                                    android:id="@+id/cube_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:maxLines="1"
                                    android:textColor="#E7F3F0" />

                                <TextView
                                    android:id="@+id/cube_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:maxLines="1"
                                    android:textColor="#E7F3F0" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#ffbb00">

                    <TextView
                        android:id="@+id/cube_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="再使用一次"
                        android:textColor="#faf3ed"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cube_recycler"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/cube_hei"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/hei_cube" />

        <ImageView
            android:id="@+id/cube_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/red_cude" />

        <ImageView
            android:id="@+id/cube_liu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/liujiao_cube" />

        <ImageView
            android:id="@+id/cube_cai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/xuancai_cube" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>